<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        .calculator { 
            max-width: 300px; 
            margin: 50px auto; 
            background-color: rgb(233, 217, 190); 
            border: solid 6px rgba(225, 139, 9, 0.537); 
            padding: 20px; 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
        }
        .screen { 
            width: 100%; 
            height: 50px; 
            margin-bottom: 10px; 
            text-align: right; 
            font-size: 24px; 
            padding: 40px;
        }
        .btn-custom { 
            border-radius: 5px; 
            border: 0px; 
            background-color: rgba(225, 139, 9, 0.537); 
        } 
        .btn-custom:hover,.btn-clear:hover { 
            background-color:rgb(228, 200, 152); 
            color: white; 
        }
        .btn-clear {
        background-color: red ;
        font-weight: bold;
        color: white;
        }

    </style>
    <script src="calculator.js"></script>
</head>
<body>
    <div class="container">
        <div class="calculator p-3 rounded" id="calculator"></div>
    </div>
    <script sre="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
</body>
</html>